spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://horton.elephantsql.com:5432/shaulhhq
spring.datasource.username=shaulhhq
spring.datasource.password=Qpr1C0J4yIjsx19fiTRzaNZo2r1eck2d
spring.jpa.hibernate.ddl-auto=update